# STS-JT-1

jt-1/: .project  pom.xml
jt-cart/: .factorypath  .project
jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt-cart/src/main/java/com/jt/service/: CartServiceImpl.java
jt-cart/src/main/resources/: application.yml
jt-common-1/: .classpath  .project  pom.xml
jt-common-1/src/main/java/com/jt/anno/: CaCheAnnotation.java
jt-common-1/src/main/java/com/jt/aop/: CacheAspect.java
jt-common-1/src/main/java/com/jt/config/: RedisConfig.java
jt-common-1/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt-common-1/src/main/java/com/jt/service/: CartService.java  DoubboUserService.java  OrderService.java  RedisService.java
jt-common-1/src/main/java/com/jt/util/: ObjectMapperUtil.java
jt-common-1/src/main/java/com/jt/vo/: SysResult.java
jt-manage-1/: .classpath  .factorypath  .project
jt-manage-1/src/main/java/com/jt/: SpringBootRun.java
jt-manage-1/src/main/java/com/jt/controller/: FileController.java  HelloController.java  IndexController.java  ItemCatController.java  ItemController.java  TestController.java
jt-manage-1/src/main/java/com/jt/controller/web/: WebItemController.java  WebJSONPController.java
jt-manage-1/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt-manage-1/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt-manage-1/src/main/java/com/jt/vo/: EasyUIList.java  EasyUITree.java  FileVo.java
jt-manage-1/src/main/resources/: application.yml
jt-manage-1/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt-manage-1/src/main/resources/properties/: redis.properties
jt-manage-1/src/main/webapp/: test.html  test.json
jt-manage-1/src/main/webapp/WEB-INF/views/: item-edit.jsp  userList.jsp
jt-manage-1/src/main/webapp/easy-ui/: easyui-1.html  easyui-10-accordion.html  easyui-11-layout.html  easyui-4-linkbutton.html  easyui-8-panel.html  easyui-9-tabs.html  tree.json
jt-manage-1/src/main/webapp/easyui-demo/: easy-datagrid-page.jsp  easyui-layout.jsp  easyui-tabs.jsp  easyui-tree-url.jsp
jt-manage-1/src/main/webapp/js/: common.js
jt-manage-1/src/test/java/com/jt/aop/: HelloAspect.java
jt-manage-1/src/test/java/com/jt/redis/: TestObjectMapper.java  TestRedis.java  TestRedisCluster.java  TestRedisSentinel.java  TestShardsRedis.java  TestSpringRedis.java
jt-order/: .project
jt-order/src/main/java/com/jt/conf/: OrderQuartzConfig.java
jt-order/src/main/java/com/jt/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt-order/src/main/resources/mybatis/mappers/: OrderItemMapper.xml
jt-sso/: .project  pom.xml
jt-sso/src/main/java/com/jt/: SpringBootRun.java
jt-sso/src/main/java/com/jt/controller/: TestController.java  UserController.java
jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt-web/: .project  pom.xml
jt-web/src/main/java/com/jt/: SpringBootRun.java
jt-web/src/main/java/com/jt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java  WebServletConfig.java
jt-web/src/main/java/com/jt/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt-web/src/main/java/com/jt/intercepter/: UserInterceptor.java
jt-web/src/main/java/com/jt/service/: ItemService.java  ItemServiceImpl.java
jt-web/src/main/java/com/jt/util/: HttpClientService.java  UserThreadLocal.java
jt-web/src/main/webapp/: JSONP.html  testJS.html
jt-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
jt-web/src/main/webapp/js/: cart.js  order.js
jt-web/src/main/webapp/js/login/: login.js
jt-web/src/test/java/com/jt/: TestHttpClient.java
